{
    "name": "node-with-docker",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.1",
        "nodemon": "^2.0.16"
    }
}
